BambuLab A1 Mini
Wowzers.
../assets/a1m/1.jpg

## It's Been a Hot Minute
So I got an A1 Mini. The last time I got a 3D printer was... half a decade ago, so my reference point going into this experience was the janky, hobbyist machines that we spent more time fixing and upgrading than actually printing with.

I got it out of the box (minimal assembly), booted it up, connected it to my WiFi (questionable), and ran the test print that came with it. It was a speed benchy. Now, I'm not unfamiliar with these models. I've definitely spent my fair share of time tweaking G-code to get the fastest possible print times, playing around with slicers and raw files to reduce every second of the print. But that was to get a forty-minute benchy, a thirty-minute benchy. That was to tweak everything possible, hardware and software, to get to that half-hour mark. There were printers we saw on Reddit in some random garage that could do a twenty-minute benchy. Fifteen was cutting edge.

The A1 Mini did a fifteen minute benchy first try. Stock machine, stock filament.

That was when I realized I'd been away from the scene for too long.

Now the A1 Mini doesn't usually print that fast - normal speeds are closer to 300mm/s, though with absolutely bonkers travel acceleration. That's faster than what I'm used to, but it's not so much to break my mind. What did break my mind was just how *well* this printer works. I had rolls of PETG just sitting out in the open for *years*, and I tossed them on the spool holder (no drying!) and it just... worked. Light stringing, but even that went away when I actually sliced the model myself with the Generic PETG profile.

And as much as people complain about Bambu Studio and Bambu Connect, they're just... so easy. Yes, it feels iffy to use a cloud service to move a model from my computer to my printer three feet away. Yes, it feels iffy to be locked into an ecosystem that could shut down at any moment. Yes, it feels iffy to use a direct rip of OrcaSlicer rebranded in green. But as someone who just wants to print, it's so very nice.

## The Poop
The main drawback of this printer is... the poop. I don't have my hands on an AMS Lite, so I'd assumed I could just... leave it be. I came back after queuing up a print and... there's poop on the floor. Why does this printer need to ball up the same filament into a little ball and chuck it away **every**. **single**. **time**. **it**. **prints**. It's just.. *why*?

To be fair, a small box fixed that problem very quickly, and part quality has been incredible, so maybe the poop is useful?

## The Little Things
There's also a lot of little touches that make the A1 Mini feel way more polished than the Artillery's and the Sovol's. The timelapse feature is just a ton of fun - it used to be remotes and custom G-code, but now the printer can do those fancy layer-by-layer timelapses all on its own!

The fact that the printer comes with an SD card already in the slot is another little touch I adore - I hadn't even thought about the fact that there had to be a card somewhere until I noticed the little "SD Card Loaded" message in Bambu Studio. You really just don't have to touch it, since wireless connectivity is just *chef's kiss* on this machine.

The machine also lets you know if you've started a print and the build plate isn't on the bed. That seems like such an obvious feature, but it's also something that everyone's messed up once in their life, and very few printers let you know. Ask me how I found out about this feature.

## The Noise
The active noise cancelling feature is just a marketing gimmick. But we all knew that. It's not a dead-silent machine: I wouldn't be able to really sleep with this thing on. But it's also not loud; I have it running in the background while I'm working on whatever project, and it's fine.

The active noise cancelling might actually even be a problem if you're sensitive to high pitches. While it marginally reduces the sound of already quiet motors, it emits a low-volume, high-pitch hum the entire time the printer is running.

The only other remark on noise I have is the shitty video game sound effects. I don't need to hear a loud jingle every time I start and end a print, especially when my phone and computer get notifications every time. I'm sure there's a way to turn it off, but I wish it just was by default.

## The Build Plate
Bambu and other vendors offer a plethora of build plates, but the one that comes with the A1 Mini is great. This is one thing that I'm a little closer to up-to-date on: the QidiTech X-Pro had an incredible build plate with something akin to the PEI texture that manufacturers seem to love nowadays. The surface finish it gives is wonderful; it really does hide the layer lines on whatever face of the print you stick to the print bed.

## Just Amazing
The real takeaway from all this is just... the A1 Mini is an incredible printer. It's a real sign of the shift of 3D printing from a hobbyist, tinker-focused industry to a consumer-grade utility. And while I may mourn taking apart Ender-3s and tinkering with random Raspberry Pi's, I'm also so very excited about what this new future will bring.